 &time_control
 start_year                          = 2017, 2017, 2017,
 start_month                         = 02,   02, 02,
 start_day                           = 16,   16, 16,
 start_hour                          = 12,   12, 12,
 start_minute                        = 00,   00, 00,
 end_year                            = 2017, 2017, 2017,
 end_month                           = 02,   02, 02,
 end_day                             = 17,   17, 17,
 end_hour                            = 12,   12, 12,
 end_minute                          = 00,   00, 00,
 interval_seconds                    = 3600
 input_from_file                     = .true.,.true., .true.,
 history_interval                    = 60,  05, 05,
 history_begin                       = 0, 0, 0,
 frames_per_outfile                  = 1, 6, 6,
 restart                             = .false.,
 restart_interval                    = 120,
 override_restart_timers             = .true.,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 nwp_diagnostics                     = 1
 iofields_filename = "myoutfields_d01.txt","myoutfields_d02.txt","myoutfields_d03.txt",
 /

 &domains
 time_step                           = 20,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 3,
 e_we                                = 324,    541, 1001,
 e_sn                                = 324,    541, 1001,
 auto_levels_opt                     = 2,
 e_vert                              = 86,     86, 86,
 p_top_requested                     = 5000,
 dzbot                               = 30,
 dzstretch_s                         = 1.03,
 dzstretch_u                         = 1.1,
 max_dz                              = 1000,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 5000,
 dy                                  = 5000,
 grid_id                             = 1,     2, 3,
 parent_id                           = 1,     1, 2,
 i_parent_start                      = 1,     107, 170,
 j_parent_start                      = 1,     107, 170,
 parent_grid_ratio                   = 1,     5, 5,
 parent_time_step_ratio              = 1,     5, 5,
 feedback                            = 0,
 smooth_option                       = 0,
 max_ts_locs                         = 21,
 max_ts_level                        = 85,
 tslist_unstagger_winds              = .true., 
 /

 &physics
 mp_physics                          = 17,    17, 17,
 cu_physics                          = 11,    0, 0,
 ra_lw_physics                       = 4,     4, 4,
 ra_sw_physics                       = 4,     4, 4,
 bl_pbl_physics                      = 11,    11, 11,
 sf_sfclay_physics                   = 1,     1, 1,
 sf_surface_physics                  = 4,     4, 4,
 radt                                = 5,     5, 5,
 bldt                                = 0,     0, 0,
 cudt                                = 5,     5, 5,
 icloud                              = 1,
 sf_urban_physics                    = 0,     0, 0,
 topo_shading                        = 1,
 slope_rad                           = 1,
 do_radar_ref                        = 1,
 /

 &noah_mp
  dveg                                = 2
  opt_crs                             = 1
  opt_sfc                             = 1
  opt_btr                             = 1
  opt_run                             = 3
  opt_frz                             = 1
  opt_inf                             = 1
  opt_rad                             = 3
  opt_alb                             = 2
  opt_snf                             = 1
  opt_tbot                            = 2
  opt_stc                             = 1
  opt_gla                             = 1
  opt_rsf                             = 1
  opt_soil                            = 1
  opt_pedo                            = 1
  opt_crop                            = 0
 /

 &fdda
 grid_fdda                           = 2, 0, 0,
 gfdda_inname                        = "wrffdda_d<domain>",
 gfdda_interval_m                    = 60, 60, 60,
 gfdda_end_h                         = 42, 42, 42,
 io_form_gfdda                       = 2,
 fgdt                                = 0, 0, 0,
 fgdtzero                            = 0, 0, 0,
 if_zfac_uv                          = 1, 1, 1,
 k_zfac_uv                           = 57, 57, 57,
 if_zfac_t                           = 1, 1, 1,
 k_zfac_t                            = 57, 57, 57,
 if_zfac_ph                          = 1, 1, 1,
 k_zfac_ph                           = 57, 57, 57,
 if_zfac_q                           = 1, 1, 1,
 k_zfac_q                            = 57, 57, 57,
 guv                                 = 0.0003, 0.0003, 0.0003,
 gt                                  = 0.0003, 0.0003, 0.0003,
 gph                                 = 0.0003, 0.0003, 0.0003,
 gq                                  = 0.0003, 0.0003, 0.0003,
 xwavenum                            = 3, 1, 1,
 ywavenum                            = 3, 1, 1,
 if_ramping                          = 0,
 dtramp_min                          = 60.0
 /

 &dynamics
 rk_ord                              = 3,
 hybrid_opt                          = 2, 
 w_damping                           = 0,
 diff_opt                            = 2,      2, 2,
 km_opt                              = 4,      4, 4,
 diff_6th_opt                        = 0,      0, 0,
 diff_6th_factor                     = 0.12,   0.12, 0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000., 5000.,
 dampcoef                            = 0.2,    0.2, 0.2,
 khdif                               = 0,      0, 0,
 kvdif                               = 0,      0, 0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 4,      4, 4,
 scalar_adv_opt                      = 4,      4, 4,
 tke_adv_opt                         = 4,      4, 4,
 gwd_opt                             = 0,      0, 0,
 epssm                               = 0.5,    0.5, 0.5,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true., .false., .false., 
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
